{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(python -c ' *)",
      "Bash(python migrate_tenant_slug.py)",
      "Bash(start \"c:/Users/Pricy/Documents/ai_multitenant_saas/landing/index.html\")",
      "Bash(start \"c:\\\\Users\\\\Pricy\\\\Documents\\\\ai_multitenant_saas\\\\landing\\\\index.html\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app/admin/router.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app/users/router.py'\\).read\\(\\)\\); print\\('OK: router.py syntax valid'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app/users/router.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python migrate_realtor_assignment.py)",
      "Bash(powershell -Command \"\\(Get-Content landing/index.html -Raw -Encoding UTF8\\) -replace '2348109422222','2348057834774' | Set-Content landing/index.html -Encoding UTF8\")",
      "Bash(python3 -c ' *)",
      "Bash(python migrate_platform_tenant.py)",
      "Bash(python ../migrate_platform_tenant.py)",
      "Bash(git -C /c/Users/Pricy/Documents/ai_multitenant_saas add backend/app/conversations/platform_care.py backend/app/services/conversation_service.py migrate_platform_tenant.py)",
      "Bash(git -C /c/Users/Pricy/Documents/ai_multitenant_saas commit -m \"feat: Est8Go platform care — world class sales flow\")",
      "Bash(git -C /c/Users/Pricy/Documents/ai_multitenant_saas push origin main)",
      "Bash(git -C /c/Users/Pricy/Documents/ai_multitenant_saas add backend/app/conversations/platform_care.py)",
      "Bash(git -C /c/Users/Pricy/Documents/ai_multitenant_saas commit -m \"refine: platform care consultant tone — tighter, punchier, Pidgin-aware\")",
      "Bash(git -C /c/Users/Pricy/Documents/ai_multitenant_saas commit -m \"refine: platform care — grow business CTA, agency form, remove AI terminology\")",
      "Bash(git -C /c/Users/Pricy/Documents/ai_multitenant_saas commit -m \"fix: agency application INSERT — use actual platform_issues column names\")",
      "Bash(grep -n \" AI \\\\| AI$\\\\|\\\\\"AI\\\\|>AI\\\\|AI<\\\\|AI-\\\\|Kora AI\" /c/Users/Pricy/Documents/ai_multitenant_saas/landing/index.html)",
      "Bash(grep -v \"<!--\\\\|//\\\\|style\\\\|class\\\\|id=\")",
      "Bash(git -C /c/Users/Pricy/Documents/ai_multitenant_saas add backend/app/conversations/intent_filter.py backend/app/services/chatbot/message_builder.py backend/app/services/conversation_service.py)",
      "Bash(git -C /c/Users/Pricy/Documents/ai_multitenant_saas commit -m \"fix: robust no-results flow, lost buyer intent, expanded nearby areas\")",
      "Bash(git -C /c/Users/Pricy/Documents/ai_multitenant_saas add backend/app/conversations/intent_filter.py backend/app/services/conversation_service.py)",
      "Bash(git -C /c/Users/Pricy/Documents/ai_multitenant_saas commit -m \"feat: auto-expand search, fuzzy location, budget parser v2, GPT miss handler\")",
      "Bash(git -C /c/Users/Pricy/Documents/ai_multitenant_saas add backend/templates/business_dashboard.html)",
      "Bash(git -C /c/Users/Pricy/Documents/ai_multitenant_saas commit -m \"feat: properties tab v3 — stat filters, column toggle, trust borders, assign/view/share actions\")",
      "Bash(git -C /c/Users/Pricy/Documents/ai_multitenant_saas commit -m \"feat: property cards v4 — square 2col mobile, unassigned banner, share sheet, filter fade\")",
      "Bash(git -C /c/Users/Pricy/Documents/ai_multitenant_saas commit -m \"fix: remove assign redundancy, hide header on properties, fix gap, tighten stat cards\")",
      "Bash(git -C /c/Users/Pricy/Documents/ai_multitenant_saas commit -m \"fix: remove gap and 23 listings text on properties tab\")",
      "Bash(git -C /c/Users/Pricy/Documents/ai_multitenant_saas commit -m \"fix: move propSearchBar inside scrollArea — eliminates header gap permanently\")",
      "Bash(git -C /c/Users/Pricy/Documents/ai_multitenant_saas commit -m \"feat: properties fixed toolbar — company name, search, filters, stat cards all pinned\")",
      "Bash(git -C /c/Users/Pricy/Documents/ai_multitenant_saas commit -m \"fix: grid columns, card gap from toolbar, single/double col toggle\")",
      "Bash(python -c \"import ast, sys; ast.parse\\(open\\('backend/app/services/conversation_service.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -c \"import ast, sys; ast.parse\\(open\\('backend/app/services/conversation_service.py', encoding='utf-8'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('backend/app/services/conversation_service.py', encoding='utf-8'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('backend/app/services/conversation_service.py'\\).read\\(\\)\\); print\\('SYNTAX OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('backend/app/services/conversation_service.py', encoding='utf-8'\\).read\\(\\)\\); print\\('SYNTAX OK'\\)\")"
    ]
  }
}
